NEXTAUTH_SECRET=codingwithme@googleusercontent
EMAIL=mobelite8@gmail.com
PASSWORD=efirlivpijgzkxoh
BASE_URL=http://localhost:3000
JWT_SECRET=abb62a09814ef115ab6710caf9ad74ec432781cd38bedb72e23e4814e9de4b3d
DATABASE_URL=postgresql://postgres:root@localhost:5432/automobelite

